<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/CSS" href="CSS1.css">
    
    <!--Internal CSS-->
    
    <style>
        h2{
            background-color: #F2D7D5;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
    <title>CSS Types</title>
</head>
<body>
    <h2>This is Internal CSS</h2><br/>
    <h3 style="background-color: aquamarine">This is Inline CSS.</h3><br/>
    <h4>This is external stylesheet.</h4>
</body>
</html>


<!--External CSS-->

//Code for CSS1.css

h4{
    background-color: aqua;
    font-family: 'Castellar', Times, serif;
}
